<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Organizador de Partidos Mejorado</title>

  <link
    rel="stylesheet"
    href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-sA+q8PI84NUUigKq3hQ1q6He0czvH9DDsM2p2pLXuNk="
    crossorigin=""
  />
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f0f4f8;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      min-height: 100vh;
    }
    .container {
      background: white;
      padding: 1rem 2rem 2rem 2rem;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      max-width: 600px;
      width: 100%;
      margin-top: 20px;
    }
    h2 {
      margin-top: 0;
    }
    label, input, button {
      width: 100%;
      margin-top: 1rem;
      font-size: 1rem;
    }
    input, button {
      padding: 0.5rem;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    button {
      background-color: #1e40af;
      color: white;
      border: none;
      cursor: pointer;
      margin-top: 1.5rem;
    }
    button:hover {
      background-color: #2563eb;
    }
    #map {
      height: 300px;
      margin-top: 1rem;
      border-radius: 8px;
      border: 1px solid #ccc;
    }
    .match {
      background: #e0f2fe;
      border: 1px solid #90cdf4;
      border-radius: 5px;
      padding: 1rem;
      margin-top: 1rem;
      position: relative;
    }
    .deleteBtn {
      position: absolute;
      top: 10px;
      right: 10px;
      background: #ef4444;
      border: none;
      color: white;
      border-radius: 3px;
      padding: 0.2rem 0.5rem;
      cursor: pointer;
      font-size: 0.8rem;
    }
    #logoutBtn {
      background: #ef4444;
      margin-top: 1rem;
    }
  </style>
</head>
<body>

<div class="container" id="loginDiv">
  <h2>Login / Registro</h2>
  <label for="username">Nombre</label>
  <input type="text" id="username" placeholder="Tu nombre" />
  <label for="email">Email</label>
  <input type="email" id="email" placeholder="Tu email" />
  <button onclick="login()">Entrar</button>
</div>

<div class="container" id="appDiv" style="display:none;">
  <h2>Bienvenido, <span id="userDisplay"></span></h2>

  <h3>Crear Partido</h3>
  <label for="date">Fecha</label>
  <input type="date" id="date" />

  <label for="time">Hora</label>
  <input type="time" id="time" />

  <label for="players">Cantidad de Jugadores</label>
  <input type="number" id="players" min="2" max="22" />

  <label>Ubicación (arrastra el marcador para elegir)</label>
  <div id="map"></div>

  <button onclick="createMatch()">Crear Partido</button>

  <h3>Partidos Programados</h3>
  <div id="matches"></div>

  <button id="logoutBtn" onclick="logout()">Cerrar sesión</button>
</div>

<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
  integrity="sha256-o9N1j6EJipkX35mN9y0WjcBj1XJ8d9GZLr7fSyCKxB0="
  crossorigin=""></script>
<script>
  function login() {
    const username = document.getElementById('username').value.trim();
    const email = document.getElementById('email').value.trim();
    if(!username || !email) {
      alert('Por favor, completá ambos campos.');
      return;
    }
    localStorage.setItem('user', JSON.stringify({username, email}));
    showApp();
  }

  function logout() {
    localStorage.removeItem('user');
    showLogin();
  }

  function showApp() {
    const user = JSON.parse(localStorage.getItem('user'));
    if(user) {
      document.getElementById('userDisplay').textContent = user.username;
      document.getElementById('loginDiv').style.display = 'none';
      document.getElementById('appDiv').style.display = 'block';
      initializeMap();
      loadMatches();
    } else {
      showLogin();
    }
  }

  function showLogin() {
    document.getElementById('loginDiv').style.display = 'block';
    document.getElementById('appDiv').style.display = 'none';
  }

  window.onload = () => {
    showApp();
  };

  let map;
  let marker;
  let currentLatLng = null;
  let matchMarkers = [];

  function initializeMap() {
    if(map) return;

    const defaultLatLng = [-34.6037, -58.3816];
    map = L.map('map').setView(defaultLatLng, 13);

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      maxZoom: 19,
    }).addTo(map);

    marker = L.marker(defaultLatLng, {draggable:true}).addTo(map);
    currentLatLng = defaultLatLng;

    marker.on('dragend', function(e) {
      currentLatLng = e.target.getLatLng();
    });
  }

  function createMatch() {
    const date = document.getElementById('date').value;
    const time = document.getElementById('time').value;
    const players = document.getElementById('players').value;
    const user = JSON.parse(localStorage.getItem('user'));

    if(!date || !time || !players || !currentLatLng) {
      alert('Por favor completá todos los campos y seleccioná la ubicación.');
      return;
    }

    const matches = JSON.parse(localStorage.getItem('matches')) || [];

    matches.push({
      userEmail: user.email,
      username: user.username,
      date,
      time,
      players,
      location: {lat: currentLatLng.lat, lng: currentLatLng.lng}
    });

    localStorage.setItem('matches', JSON.stringify(matches));
    alert('Partido creado con éxito!');

    clearForm();
    loadMatches();
  }

  function clearForm() {
    document.getElementById('date').value = '';
    document.getElementById('time').value = '';
    document.getElementById('players').value = '';
    if(marker && map) {
      const defaultLatLng = [-34.6037, -58.3816];
      marker.setLatLng(defaultLatLng);
      map.setView(defaultLatLng, 13);
      currentLatLng = defaultLatLng;
    }
  }

  function clearMatchMarkers() {
    matchMarkers.forEach(m => map.removeLayer(m));
    matchMarkers = [];
  }

  function loadMatches() {
    clearMatchMarkers();
    const user = JSON.parse(localStorage.getItem('user'));
    const matches = JSON.parse(localStorage.getItem('matches')) || [];

    const container = document.getElementById('matches');
    container.innerHTML = '';

    matches.forEach((match, index) => {
      const matchDiv = document.createElement('div');
      matchDiv.className = 'match';
      matchDiv.innerHTML = `
        <strong>Fecha:</strong> ${match.date}<br/>
        <strong>Hora:</strong> ${match.time}<br/>
        <strong>Jugadores:</strong> ${match.players}<br/>
        <strong>Organizador:</strong> ${match.username}<br/>
        <button class="deleteBtn" onclick="deleteMatch(${index})">Eliminar</button>
      `;
      container.appendChild(matchDiv);

      const m = L.marker([match.location.lat, match.location.lng])
        .addTo(map)
        .bindPopup(`<b>${match.date} ${match.time}</b><br/>${match.players} jugadores`);
      matchMarkers.push(m);
    });
  }

  function deleteMatch(index) {
    const matches = JSON.parse(localStorage.getItem('matches')) || [];
    matches.splice(index, 1);
    localStorage.setItem('matches', JSON.stringify(matches));
    loadMatches();
  }
</script>
</body>
</html>
